EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/lm3410-boost.brd

Start at      : 10:42:15 (7/28/2013)
End at        : 10:42:16 (7/28/2013)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 8 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   22968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
